import java.util.*;
class pattern {
public void getpattern(int n,String[] str)
{
String start="5";
System.out.print(start);
for(int i=0;i<n;i++)
{
int cnt=1;
for(int j=i;j<start.length();j++)
{
while(j+1<start.length() && start.charAt(j)==start.charAt(j+1))
{
cnt++;
j++;
}
str.append(cnt).append(start.charAt(j));
}
start=str.toString();
System.out.print(start);
}
System.outr.println("");
}


public static void main(String args[])
{
int n=5;
StringBulider str=new StringBulider();
pattern p=new pattern();
p.getpattern(n,str);
]
}
